<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}{% endblock title %} - MyTodo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <style>
      .sidebar {
        height: 100vh;
        background-color: #343a40;
        padding-top: 20px;
      }
      .sidebar a {
        color: #fff;
        display: block;
        padding: 10px 20px;
        text-decoration: none;
      }
      .sidebar a:hover {
        background-color: #495057;
      }
      .user-greeting {
        color: white;
        font-weight: bold;
        padding: 10px 20px;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
      }
      .user-circle {
        background-color: #6c757d;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/dashboard">MyTodo</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <div class="col-md-2 sidebar d-none d-md-block">
          <div class="user-greeting">
            <div class="user-circle">{{ current_user.username[0]|upper }}</div>
            <div>Hey, {{ current_user.username }}</div>
          </div>
          <a href="/dashboard">Home</a>
          <a href="/completed">Completed Todo</a>
          
        </div>

        <!-- Main Content -->
        <div class="col-md-10 mt-4">
          {% block body %}
          {% endblock body %}
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"></script>
  </body>
</html>
